# .env - Configurações para Raspberry Pi

# Database (conexão local)
DATABASE_URL=postgresql://autohunter:password@localhost/autohunter
SQLALCHEMY_POOL_SIZE=5              # Reduzido (padrão: 10)
SQLALCHEMY_MAX_OVERFLOW=5           # Reduzido (padrão: 10)
SQLALCHEMY_POOL_RECYCLE=1800        # 30 minutos

# Cache
USE_REDIS_CACHE=false               # Redis consome muita memória
CACHE_TTL_SECONDS=600               # 10 minutos

# Browser (Playwright)
BROWSER_HEADLESS=true
BROWSER_TIMEOUT_MS=60000            # 60 segundos (mais tolerante)
BROWSER_MAX_CONCURRENT=1            # Apenas 1 browser por vez (economia de RAM)

# Scraping
MAX_CONCURRENT_SOURCES=2            # Máximo 2 sources simultâneos
SCRAPE_DELAY_SECONDS=5              # Delay maior entre scrapes
HTTP_TIMEOUT_SECONDS=30
HTTP_MAX_RETRIES=2

# Notificações
TELEGRAM_ENABLED=true
EMAIL_ENABLED=false                 # Email consome recursos

# Logging
LOG_LEVEL=INFO                      # Reduzir logs (WARNING em produção)
LOG_TO_FILE=true
LOG_FILE_MAX_MB=10                  # Máximo 10MB por arquivo
LOG_FILE_BACKUP_COUNT=3

# Scheduler
SCHEDULER_INTERVAL_MINUTES=60       # Roda a cada hora (não a cada 15min)
SCHEDULER_MAX_WORKERS=2             # Máximo 2 workers

# Resource Monitoring
ENABLE_RESOURCE_MONITOR=true
RESOURCE_CHECK_INTERVAL=300         # Check a cada 5 minutos
CPU_THRESHOLD=85
MEMORY_THRESHOLD=80
DISK_THRESHOLD=90
TEMP_THRESHOLD=70

# Cleanup
AUTO_CLEANUP_ENABLED=true
CLEANUP_INTERVAL_DAYS=7             # Limpar dados antigos a cada 7 dias
CLEANUP_KEEP_DAYS=90                # Manter últimos 90 dias
